DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=donation_app
DB_USER=postgres
DB_PASSWORD=123456
DB_SYNCHRONIZE=true
STRIPE_TEST_SECRET_KEY=sk_test_51IdVtGDy6vw8nRPsTdV6084QXDS38MgclUmnErR34TZWtwB85TNDHsP7miwIDHAIhcxLje67QDFdsvNJ0oDsdMhj00DjvZfxK5
AT_SECRECT="nestjs-demo"
AT_EXPIRATION_DURATION=86400
APP_KEY=app_key
APP_URL=http://localhost:3000
